# AI-Skill-Roundtable

./: .env.example  .gitignore  AGENTS.md  README.md  app-debug.apk  app-release.apk  gradle.properties  keystore.properties.example  metadata.json  run.ps1  settings.gradle.kts
.github/workflows/: android-ci.yml  apply-pr05b.yml  diagnose-pr05b-compile.yml  diagnose-pr05b-tests-v2.yml  diagnose-pr05b-tests-v3.yml  diagnose-pr05b-tests.yml  export-source-snapshot.yml  fix-pr05b-test-marker.yml  pr05a-apply.yml  secret-scan.yml
app/: build.gradle.kts  proguard-rules.pro
docs/: android-compilation-guide.md
docs/ai-guidance/: 2026-07-12-init.md  2026-07-12-upgrades.md  README.md
docs/architecture/: audio-engine-architecture.md  broker-precision-decision-with-summaries.md  gemini-1m-context-broker.md  system-architecture.md  ui-space-layout-guide.md  vector-semantic-routing.md
docs/bugs/: 01-gradle-version-mismatch.md
docs/decisions/: adr-005-three-model-cascade-with-google-search-grounding.md  adr-006-preset-groups-and-magical-markdown-bottomsheet-design.md  adr-007-notion-styled-ui-and-physics-spring-interactions.md  adr-008-interactions-api-migration-with-fallback-and-key-pool-fine-grained-control.md
docs/environment/: android-compilation-guide.md  environment-setup.md  keystore-security-tests.md  package-and-branding.md  release-build.md  room-migrations.md
docs/features/: debug-panel-and-telemetry-diagnostics.md
docs/goals/: README.md
docs/hardware/: README.md
docs/issues/: 02-wrong-model-name.md  README.md
docs/planning/: avatar-prompts-guide.md  character-grouping-and-details-proposal.md  pr-01-reproducible-build-and-onboarding.md  pr-02-review-round-1.md  pr-02-roundtable-key-orchestration.md  pr-03-privacy-telemetry-hardening.md  pr-03-review-round-1.md  pr-04-release-ci-quality.md  pr-05-open-source-governance.md  pr-05a-request-lifecycle.md  pr-05b-streaming-responses.md  pr-05c-retry-failed-characters.md  pr-execution-master-plan.md  pr05a-trigger.txt  v2_0_implementation_plan.md  v2_0_walkthrough.md  walkthrough.md
docs/protocols/: Gemini 3.5 Flash.md  Interactions with thinking.md  Set up your coding assistant with Gemini MCP and Skills.md  gemini-3.1-flash-lite.md  gemini-api.md  get-started.md  text-generation.md
docs/skills/: how-to-add-new-character.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: README.md  test_adb_tools.py
tools/: README.md  adb_verbose_diagnose.py  apply_pr04e_migration.py  build-debug-apk.ps1  build-release-apk.ps1  check-secrets.ps1  click.py  find_icon.py  screencap.py  uidump.py
tools/pr05b-diagnostics/: test-summary.txt
tools/pr05b-patch/: part00.b64  part01.b64  part02.b64  part03.b64  part04.b64  part05.b64  part06.b64  part07.b64  part08.b64  part09.b64  part10.b64
workspace/tests/: README.md
(+143 files in other folders)
